{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingCreditSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TokenOptions": {
        "Audience": "yourAudience",
        "Issuer": "yourIssuer",
        "AccessTokenExpiration": 60,
        "SecurityKey": "yourSuperSecretKey12345"
    }
}
